# Abp.Bom.Blog

./: .gitignore  Bom.Blog.sln  README.md  dprint.json
src/Bom.Blog.Application/: BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  Bom.Blog.Application.csproj  CacheConsts.cs  CacheTestService.cs  JobService.cs
src/Bom.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  Bom.Blog.Application.Contracts.csproj  ICacheTestService.cs
src/Bom.Blog.Application/AbpSettings/: AbpSetting.cs
src/Bom.Blog.Application/AuditLogs/: AuditLogService.cs
src/Bom.Blog.Application/Categories/: CategoryAdminService.cs  CategoryService.cs
src/Bom.Blog.Application/EventHandles/: AccountHandler.cs
src/Bom.Blog.Application/FriendLinks/: FriendLinkAdminService.cs  FriendLinkService.cs
src/Bom.Blog.Application/Posts/: PostAdminService.cs  PostService.cs
src/Bom.Blog.Application/Properties/: AssemblyInfo.cs
src/Bom.Blog.Application/Servives/: CacheRemoveService.cs  ICacheRemoveService.cs
src/Bom.Blog.Application/Tags/: TadAdminService.cs  TagService.cs
src/Bom.Blog.BackgroundJobs/: BlogBackgroundJobsModule.cs  Bom - Backup.Blog.BackgroundJobs.csproj  Bom.Blog.BackgroundJobs.csproj
src/Bom.Blog.BackgroundJobs/Jobs/: EmailSendJob.cs  Test2Job.cs  TestJob.cs
src/Bom.Blog.Blazor/: BlogBlazorAutoMapperProfile.cs  BlogBlazorModule.cs  BlogBrandingProvider.cs  BlogBundleContributor.cs  BlogComponentBase.cs  Bom.Blog.Blazor.csproj  Program.cs  (+1 more)
src/Bom.Blog.Blazor.Web/: App.razor  AppModule.cs  Bom.Blog.Blazor.Web.csproj  Program.cs  _Imports.razor  package.json  tailwind.config.js
src/Bom.Blog.Blazor.Web/Common/: JsInvoker.cs
src/Bom.Blog.Blazor.Web/Pages/: Index.razor
src/Bom.Blog.Blazor.Web/Pages/Apps/: App.razor
src/Bom.Blog.Blazor.Web/Pages/Categories/: Categories.razor
src/Bom.Blog.Blazor.Web/Pages/FriendLinks/: FriendLinks.razor
src/Bom.Blog.Blazor.Web/Pages/Posts/: Post.razor  Posts.Category.razor  Posts.Tag.razor  Posts.razor
src/Bom.Blog.Blazor.Web/Pages/Tags/: Tags.razor
src/Bom.Blog.Blazor.Web/Properties/: launchSettings.json
src/Bom.Blog.Blazor.Web/Shared/: ErrorTip.razor  Footer.razor  Header.razor
src/Bom.Blog.Blazor.Web/wwwroot/: appsettings.json  index.html
src/Bom.Blog.Blazor.Web/wwwroot/css/: app.css  app.min.css
src/Bom.Blog.Blazor.Web/wwwroot/js/: app.js
src/Bom.Blog.Domain/: BlogConsts.cs  BlogDataSeederContributor.cs  BlogDomainModule.cs  Bom.Blog.Domain.csproj  ReadMe.MD
src/Bom.Blog.Domain/Abp/Setting/: SettingChangedEto.cs
src/Bom.Blog.Domain/AuditLogs/: AuditLog.cs
src/Bom.Blog.Domain/Categories/: Category.cs  CategoryAlreadyExistingException.cs  CategoryManager.cs  ICategoryRepository.cs
src/Bom.Blog.Domain/Data/: BlogDbMigrationService.cs  IBlogDbSchemaMigrator.cs  NullBlogDbSchemaMigrator.cs
src/Bom.Blog.Domain/FriendLinks/: FriendLink.cs  FriendLinkAlreadyExistingException.cs  FriendLinkManager.cs  IFriendLinkRepository.cs
src/Bom.Blog.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Bom.Blog.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Bom.Blog.Domain/PostTags/: PostTag.cs
src/Bom.Blog.Domain/Posts/: IPostRepository.cs  Post.cs
src/Bom.Blog.Domain/Properties/: AssemblyInfo.cs
src/Bom.Blog.Domain/Settings/: BlogSettingDefinitionProvider.cs  BlogSettings.cs
src/Bom.Blog.Domain/Tags/: ITagRepository.cs  Tag.cs  TagAlreadyExistingException.cs  TagManager.cs
src/Bom.Blog.Domain/Tests/: Test.cs
src/Bom.Blog.EntityFrameworkCore/: Bom.Blog.EntityFrameworkCore.csproj
src/Bom.Blog.EntityFrameworkCore/Categories/: EfCoreCategoryRepository.cs
src/Bom.Blog.EntityFrameworkCore/EntityFrameworkCore/: BlogDbContext.cs  BlogDbContextFactory.cs  BlogEfCoreEntityExtensionMappings.cs  BlogEntityFrameworkCoreModule.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs
src/Bom.Blog.EntityFrameworkCore/FriendLinks/: EfCoreFriendLinkRepository.cs
src/Bom.Blog.EntityFrameworkCore/Migrations/: 20220622084243_Initial.Designer.cs  20220622084243_Initial.cs  20220622093055_AddTable.Designer.cs  20220622093055_AddTable.cs  20220714090015_RemoveHtmlProperty.Designer.cs  20220714090015_RemoveHtmlProperty.cs  20220714091027_RemoveUrlProperty.Designer.cs  20220714091027_RemoveUrlProperty.cs  20220823040232_MigrationToOpenIddict.Designer.cs  20220823040232_MigrationToOpenIddict.cs  20220830031654_initial.Designer.cs  20220830031654_initial.cs  20220830053659_initial.Designer.cs  20220830053659_initial.cs  20220830084925_RemoveUrlOfPost.Designer.cs  20220830084925_RemoveUrlOfPost.cs  20220901062133_AddNameIndex.Designer.cs  20220901062133_AddNameIndex.cs  20221011062800_Added_Event_Inbox_Outbox.Designer.cs  20221011062800_Added_Event_Inbox_Outbox.cs  20221021084413_Remove_Event_Outbox_Inbox.Designer.cs  20221021084413_Remove_Event_Outbox_Inbox.cs  20221031092728_init.Designer.cs  20221031092728_init.cs  20221223012910_updateTo7.Designer.cs  20221223012910_updateTo7.cs  BlogDbContextModelSnapshot.cs
src/Bom.Blog.EntityFrameworkCore/Posts/: EfCorePostRepository.cs
src/Bom.Blog.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Bom.Blog.EntityFrameworkCore/Tags/: EfCoreTagRepository.cs
src/Bom.Blog.HttpApi/: BlogHttpApiModule.cs  Bom.Blog.HttpApi.csproj
src/Bom.Blog.HttpApi.Host/: BlogBrandingProvider.cs  BlogHttpApiHostModule.cs  Bom.Blog.HttpApi.Host.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.secrets.json  skyapm.json  tempkey.jwk
src/Bom.Blog.HttpApi.Host/Controllers/: HomeController.cs
src/Bom.Blog.HttpApi.Host/Properties/: launchSettings.json
src/Bom.Blog.HttpApi/Controllers/: BlogController.cs
src/Bom.Blog.HttpApi/Models/Test/: TestModel.cs
test/Bom.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  Bom.Blog.Application.Tests.csproj
test/Bom.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Bom.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  Bom.Blog.Domain.Tests.csproj
test/Bom.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
(+215 files in other folders)
