<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bom.Blog</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
		<PackageReference Include="Hangfire.Core" Version="1.7.31" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageReference Include="Volo.Abp.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.BackgroundWorkers.HangFire" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bom.Blog.Domain\Bom.Blog.Domain.csproj" />
	</ItemGroup>

</Project>
