<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Bom.Blog</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bom.Blog.Domain\Bom.Blog.Domain.csproj" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.0.0-rc.5" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.0.0-rc.5" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.0.0-rc.5" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.0.0-rc.5" />
		<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.0.0-rc.5" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.0.0-rc.5" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.0.0-rc.5" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.0.0-rc.5" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.0.0-rc.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>compile; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
