<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" />

		<PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="5.3.3" />

		<PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bom.Blog.HttpApi.Client\Bom.Blog.HttpApi.Client.csproj" />
	</ItemGroup>

</Project>
