<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Bom.Blog</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bom.Blog.BackgroundJobs\Bom.Blog.BackgroundJobs.csproj" />
		<ProjectReference Include="..\Bom.Blog.Domain\Bom.Blog.Domain.csproj" />
		<ProjectReference Include="..\Bom.Blog.Application.Contracts\Bom.Blog.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Caching.CSRedis" Version="3.8.3" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.0" />
	</ItemGroup>

</Project>
