<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Bom.Blog</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bom.Blog.Domain.Shared\Bom.Blog.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Emailing" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Abp\Setting\" />
	  <Folder Include="Categories\" />
	</ItemGroup>

</Project>
