<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Bom.Blog</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Bom.Blog-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="2.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="6.0.0-rc.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="6.0.0-rc.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="6.0.0-rc.2" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="6.0.0-rc.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.0-rc.2" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.0-rc.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.0-rc.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bom.Blog.Application\Bom.Blog.Application.csproj" />
		<ProjectReference Include="..\Bom.Blog.BackgroundJobs\Bom.Blog.BackgroundJobs.csproj" />
		<ProjectReference Include="..\Bom.Blog.EntityFrameworkCore\Bom.Blog.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Bom.Blog.HttpApi\Bom.Blog.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="skyapm.json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="skyapm.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
