<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Bom.Blog</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Bom.Blog-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="2.1.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.MailKit" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bom.Blog.Application\Bom.Blog.Application.csproj" />
		<ProjectReference Include="..\Bom.Blog.EntityFrameworkCore\Bom.Blog.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Bom.Blog.HttpApi\Bom.Blog.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Compile Remove="Pages\**" />
		<Content Remove="Logs\**" />
		<Content Remove="Pages\**" />
		<EmbeddedResource Remove="Logs\**" />
		<EmbeddedResource Remove="Pages\**" />
		<None Remove="Logs\**" />
		<None Remove="Pages\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="skyapm.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="skyapm.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
